<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>List</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/child.css" rel="stylesheet">
  </head>
  <body>
    <div class="col-md-12">
    <div class="row">
    <table class="table table-hover table-bordered table-responsive">
      <thead>
        <th>Matricula</th>
        <th>Nome</th>
        <th>Setor</th>
        <th>Dt Nasc</th>
        <th>Salário</th>
        <th>CPF</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Lucas Andreussi Simerdel</td>
          <td>Administrador</td>
          <td>29/03/1996</td>
          <td>R$ 10.000,00</td>
          <td>428.051.758-40</td>
          <td><button class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i></button>  <button class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove"></i></button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Natalie Andrade</td>
          <td>Administrador</td>
          <td>13/06/1995</td>
          <td>R$ 10.000,00</td>
          <td>728.041.158-41</td>
          <td><button class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i></button>  <button class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove"></i></button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Roy Johnson</td>
          <td>Caixa</td>
          <td>22/04/1970</td>
          <td>R$ 1.300,00</td>
          <td>731.221.238-11</td>
          <td><button class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i></button>  <button class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove"></i></button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Earl Hines</td>
          <td>Frios</td>
          <td>14/02/1988</td>
          <td>R$ 1.500,00</td>
          <td>323.141.223-50</td>
          <td><button class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i></button>  <button class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove"></i></button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Stevie Ray Vaughan</td>
          <td>Açougue</td>
          <td>24/10/1985</td>
          <td>R$ 1.600,00</td>
          <td>368.245.128-31</td>
          <td><button class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i></button>  <button class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove"></i></button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Joe Bonamassa</td>
          <td>Padaria</td>
          <td>21/04/1978</td>
          <td>R$ 1.200,00</td>
          <td>242.848.121-32</td>
          <td><button class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i></button>  <button class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove"></i></button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="row">
    <button class="btn btn-success btn-lg"><i class="glyphicon glyphicon-plus"></i> Adicionar Funcionario</button>
  </div>
</div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</html>
