<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>List</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/child.css" rel="stylesheet">
  </head>
  <body>
    <div class="col-md-12">
    <div class="row">
    <table class="table table-hover table-bordered table-responsive">
      <thead>
        <th>Cod</th>
        <th>Item</th>
        <th>Setor</th>
        <th>Prateleira</th>
        <th>Preço</th>
        <th>Qtd</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Coca Cola 2L</td>
          <td>Bebidas</td>
          <td>A-02</td>
          <td>R$ 3.20</td>
          <td>58</td>
          <td><button class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i></button>  <button class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove"></i></button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Fanta Uva 2L</td>
          <td>Bebidas</td>
          <td>A-03</td>
          <td>R$ 2.80</td>
          <td>42</td>
          <td><button class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i></button>  <button class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove"></i></button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Pão de Batata</td>
          <td>Padaria</td>
          <td>B-04</td>
          <td>R$ 4.90</td>
          <td>12</td>
          <td><button class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i></button>  <button class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove"></i></button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Bolinho Ana Maria</td>
          <td>Padaria</td>
          <td>A-13</td>
          <td>R$ 2.10</td>
          <td>15</td>
          <td><button class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i></button>  <button class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove"></i></button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Chocolate Laka 300g</td>
          <td>Bomboniere</td>
          <td>C-43</td>
          <td>R$ 3.90</td>
          <td>28</td>
          <td><button class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i></button>  <button class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove"></i></button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Granulado Dori</td>
          <td>Bomboniere</td>
          <td>C-11</td>
          <td>R$ 1.30</td>
          <td>23</td>
          <td><button class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i></button>  <button class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove"></i></button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Leite Condensado Moça 200ml</td>
          <td>Lacticinios</td>
          <td>D-12</td>
          <td>R$ 2.40</td>
          <td>11</td>
          <td><button class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i></button>  <button class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove"></i></button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Presunto Sadia 400g</td>
          <td>Frios</td>
          <td>C-10</td>
          <td>R$ 5.70</td>
          <td>45</td>
          <td><button class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i></button>  <button class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove"></i></button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Queijo Mussarela 400g</td>
          <td>Frios</td>
          <td>C-11</td>
          <td>R$ 4.40</td>
          <td>33</td>
          <td><button class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-pencil"></i></button>  <button class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove"></i></button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="row">
    <button class="btn btn-success btn-lg"><i class="glyphicon glyphicon-plus"></i> Adicionar Produto</button>
  </div>
</div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</html>
