<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Mobicode</title>
  <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
  <link rel="shortcut icon" type="image/ico" href="img/mobicode.ico" />
  <style type="text/css">
    #multiplatform {
      background-color: #14a509;
      color: #fff;
    }

    #multiplatform .row {
      margin-top: 100px;
    }

    #multiplatform .column {
      text-align: center;
    }

    #multiplatform i {
      font-size: 10em;
      display: block;
      margin: auto;
    }
    .centered {
      margin-top: 5em;
    }

    .headers {
      visibility: hidden;
    }

    video {
      position: absolute;
      bottom: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -100;
      background: url('http://cache4.asset-cache.net/fk/528452412.jpg') no-repeat;
      background-size: cover;
      transition: 1s opacity;
    }

    .ui.inverted.segment,
    .ui.primary.inverted.segment {
      background-color: rgba(0, 0, 0, 0.6);
    }

    .ui.large.secondary.inverted.pointing.menu {
      border: 0px;
    }

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui.header {
      /*margin-top: 3em;*/
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        /*margin-top: 1.5em;*/
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>
  <script src="js/jquery.min.js"></script>
  <script src="js/semantic.min.js"></script>
</head>

<body>

  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a class="active item">Início</a>
      <a class="item">O que é</a>
      <a class="item">Tecnologia</a>
      <a class="item">Cases</a>
      <a class="item">Planos</a>
      <div class="right menu">
        <div class="item">
          <a class="ui button">Contate-nos</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <a class="active item">Início</a>
    <a class="item">O que é</a>
    <a class="item">Tecnologia</a>
    <a class="item">Cases</a>
    <a class="item">Planos</a>
    <a class="item">Contate-nos</a>
  </div>


  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
          <a class="active item">Início</a>
          <a class="item">O que é</a>
          <a class="item">Tecnologia</a>
          <a class="item">Cases</a>
          <a class="item">Planos</a>
          <div class="right item">
            <a class="ui inverted button">Contate-nos</a>
          </div>
        </div>
      </div>
      <video poster="img/poster.png" playsinline autoplay muted loop>
      <source src="http://media.gettyimages.com/videos/warehouse-female-manager-using-tablet-video-id528452412">
    </video>
      <div class="ui text container">
        <div class="centered">
          <img src="img/200.png" class="headers" />
          <h1 class="ui inverted header headers">
          Mobicode
        </h1>
          <h2 class="headers">Seu ERP no seu smartphone em tempo real.</h2>
        </div>
      </div>

    </div>

    <div class="ui vertical stripe segment" id="what">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide column">
            <h3 class="ui header">Onde a praticidade dos aplicativos móveis e as regras de negócio do seu ERP se encontram</h3>
            <p>Nossos aplicativos se conectam diretamente com seu ERP sem a necessidade de um banco de dados de integração, que demandam a execução de rotinas de importação e exportação de dados ativas no seu servidor, deixando seu processo mais burocrático.</p>
            <h3 class="ui header">Transforme qualquer processo da sua empresa</h3>
            <p>Conseguimos automatizar qualquer processo da sua empresa com nossos apps, desde uma simples autenticação no sistema até dar entrada em um material no sistema usando escaneamento de QRCode</p>
          </div>
          <div class="six wide right floated column">
            <img src="img/connection.png" class="ui large image">
          </div>
        </div>
      </div>
    </div>

    <div class="ui vertical stripe segment" id="multiplatform">
      <h1 align="center">Multiplataforma</h1>
      <p align="center">Desenvolvemos nossos aplicativos para atender qualquer plataforma</p>
      <div class="ui middle aligned stackable grid container">
        <div class="three column row">
          <div class="column" id="android">
            <i class="android icon"></i>
            <p>Android</p>
          </div>
          <div class="column" id="apple">
            <i class="apple icon"></i>
            <p>iOS</p>
          </div>
          <div class="column" id="windows">
            <i class="windows icon"></i>
            <p>Windows Phone</p>
          </div>
        </div>
      </div>
    </div>

    <div class="ui vertical stripe segment" id="erps">
      <h1 align="center">ERPs</h1>
      <p align="center">Atualmente o mobicode suporta:</p>
      <div class="ui middle aligned stackable grid container">
        <div class="one column row">
          <div class="column">
            <div class="ui link card">
              <div class="image">
                <img src="http://www.jyfconsultoria.com.br/images/datasul-partner.png">
              </div>
              <div class="content">
                <a class="header">Datasul</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ui vertical stripe segment" id="customization">
      <h1 align="center">Customizavel</h1>
      <p align="center">Nossa API de customização proporciona um desenvolvimento sem dor</p>
      <div class="ui middle aligned stackable grid container">
        <div class="three column row">

        </div>
      </div>
    </div>


    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">About</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">Sitemap</a>
              <a href="#" class="item">Contact Us</a>
              <a href="#" class="item">Religious Ceremonies</a>
              <a href="#" class="item">Gazebo Plans</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Services</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">Banana Pre-Order</a>
              <a href="#" class="item">DNA FAQ</a>
              <a href="#" class="item">How To Access</a>
              <a href="#" class="item">Favorite X-Men</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">Footer Header</h4>
            <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script>
  $(document).ready(function() {
    $('.masthead')
      .visibility({
        once: false,
        onBottomPassed: function() {
          $('.fixed.menu').transition('fade in');
        },
        onBottomPassedReverse: function() {
          $('.fixed.menu').transition('fade out');
        }
      });
    $('.ui.sidebar').sidebar('attach events', '.toc.item');

    $('.headers').transition({
      animation: 'fade up',
      duration: 2000,
      // reverse   : 'auto',
      interval: 600
    });
  });
  $("#android").hover(function(){
    $("#multiplatform").css("background-color: #14a509;");
  });
  $("#apple").hover(function(){
    $("#multiplatform").css("background-color: #000;");
  });
  $("#windows").hover(function(){
    $("#multiplatform").css("background-color: #120587;");
  });
</script>

</html>
